<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurekaclinical</groupId>
	<artifactId>eurekaclinical-admin-webapp</artifactId>
	<version>1.0-Alpha-19</version>
	<packaging>war</packaging>
	<name>Eureka! Clinical Admin Webapp</name>
	<description>Eureka! Clinical Admin Webapp is the implementation of Eureka! Clinical Admin 
	web interface to manage users of Eureka! Clinical multiple projects</description>
	<inceptionYear>2018</inceptionYear>

	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eurekaclinical-parent-standard-deps</artifactId>
		<version>3-Alpha-2</version>
	</parent>

	<scm>
		<tag>eurekaclinical-admin-webapp-1.0-Alpha-19</tag>
		<url>https://github.com/eurekaclinical/eurekaclinical-admin-webapp.git</url>
		<connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-admin-webapp.git</connection>
		<developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-admin-webapp.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eurekaclinical/eurekaclinical-admin-webapp/issues</url>
	</issueManagement>

	<properties>
		<tomcat.port>8080</tomcat.port>
		<tomcat.httpsPort>8443</tomcat.httpsPort>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<ec.build.timestamp>${maven.build.timestamp}</ec.build.timestamp>
		<jstl-version>1.2</jstl-version>
		<jsp-api-version>2.0</jsp-api-version>
		<ec-user-client-version>1.0</ec-user-client-version>
		<ec-user-service-version>2.0-Alpha-2</ec-user-service-version>
		<eurekaclinical-user-agreement-client-version>2.0</eurekaclinical-user-agreement-client-version>
		<eurekaclinical-user-agreement-service-version>2.0</eurekaclinical-user-agreement-service-version>
		<ec-common-version>2.0</ec-common-version>
		<ec-standard-apis-version>2.0</ec-standard-apis-version>
		<ec-registry-client-version>1.1-Beta-2</ec-registry-client-version>
		<ec-registry-service-version>1.2-Beta-3</ec-registry-service-version>
		<cas-mock-version>2.0</cas-mock-version>
	</properties>

	<build>
		<finalName>eurekaclinical-admin-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<noticeTemplate>etc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>generate</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.htm</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.js</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.json</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tomcat</id>
			<properties>
				<cas-mock-version>1.0</cas-mock-version>
				<tomcat.httpsPort>8443</tomcat.httpsPort>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-sql-from-eurekaclinical-user-service</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.eurekaclinical</groupId>
											<artifactId>eurekaclinical-user-service</artifactId>
											<version>${ec-user-service-version}</version>
											<type>war</type>
										</artifactItem>
									</artifactItems>
									<includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
									<outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-sql-from-eurekaclinical-user-agreement-service</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.eurekaclinical</groupId>
											<artifactId>eurekaclinical-user-agreement-service</artifactId>
											<version>${eurekaclinical-user-agreement-service-version}</version>
											<type>war</type>
										</artifactItem>
									</artifactItems>
									<includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
									<outputDirectory>${project.build.directory}/eureka-user-agreement-config</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-sql-from-eurekaclinical-registry-service</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.eurekaclinical</groupId>
											<artifactId>eurekaclinical-registry-service</artifactId>
											<version>${ec-registry-service-version}</version>
											<type>war</type>
										</artifactItem>
									</artifactItems>
									<includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
									<outputDirectory>${project.build.directory}/ec-registry-service-config</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>liquibase-populate-db</id>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<changeLogFile>${project.build.directory}/eureka-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
									<url>jdbc:h2:file:${project.build.directory}/db/db</url>
								</configuration>
							</execution>
							<execution>
								<id>liquibase-populate-user-agreement-db</id>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<changeLogFile>${project.build.directory}/eureka-user-agreement-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
									<url>jdbc:h2:file:${project.build.directory}/db/ec-user-agreement-db</url>
								</configuration>
							</execution>
							<execution>
								<id>liquibase-populate-ec-registry-service-db</id>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
									<url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<deployables>
								<deployable>
									<location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
								</deployable>
								<deployable>
									<groupId>org.eurekaclinical</groupId>
									<artifactId>cas-mock</artifactId>
									<type>war</type>
								</deployable>
								<deployable>
									<groupId>org.eurekaclinical</groupId>
									<artifactId>eurekaclinical-user-service</artifactId>
									<type>war</type>
								</deployable>
								<deployable>
									<groupId>org.eurekaclinical</groupId>
									<artifactId>eurekaclinical-registry-service</artifactId>
									<type>war</type>
								</deployable>
								<deployable>
									<groupId>org.eurekaclinical</groupId>
									<artifactId>eurekaclinical-user-agreement-service</artifactId>
									<type>war</type>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<!-- We need these dependencies to ensure that webapps are downloaded 
				from their maven repos before the tomcat plugin overwrites the javax.net.ssl.trustStore 
				system property. Otherwise attempts to download artifacts from repositories 
				will fail with certificate validation errors. -->
			<dependencies>
				<dependency>
					<groupId>org.eurekaclinical</groupId>
					<artifactId>cas-mock</artifactId>
					<version>${cas-mock-version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.eurekaclinical</groupId>
					<artifactId>eurekaclinical-user-service</artifactId>
					<version>${ec-user-service-version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.eurekaclinical</groupId>
					<artifactId>eurekaclinical-registry-service</artifactId>
					<version>${ec-registry-service-version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.eurekaclinical</groupId>
					<artifactId>eurekaclinical-user-agreement-service</artifactId>
					<version>${eurekaclinical-user-agreement-service-version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-common</artifactId>
			<version>${ec-common-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-standard-apis</artifactId>
			<version>${ec-standard-apis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-user-client</artifactId>
			<version>${ec-user-client-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-user-agreement-client</artifactId>
			<version>${eurekaclinical-user-agreement-client-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-registry-client</artifactId>
			<version>${ec-registry-client-version}</version>
		</dependency>
	</dependencies>
</project>