<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-admin-webapp</artifactId>
    <version>2.4</version>
    <packaging>war</packaging>
    <name>Eureka! Clinical Admin Webapp</name>
    <description>Eureka! Clinical Admin Webapp is the implementation of Eureka! Clinical Admin 
web interface to manage users of Eureka! Clinical multiple projects</description>
    <inceptionYear>2018</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>4-Alpha-4</version>
    </parent>

    <scm>
        <tag>eurekaclinical-admin-webapp-2.4</tag>
        <url>https://github.com/eurekaclinical/eurekaclinical-admin-webapp.git</url>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-admin-webapp.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-admin-webapp.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-admin-webapp/issues</url>
    </issueManagement>

    <properties>
        <tomcat.port>8080</tomcat.port>
        <tomcat.httpsPort>8443</tomcat.httpsPort>
        <embedded-webserver-port>8000</embedded-webserver-port>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <ec.build.timestamp>${maven.build.timestamp}</ec.build.timestamp>
        <ec-user-client-version>1.7</ec-user-client-version>
        <ec-user-service-version>2.5</ec-user-service-version>
        <eurekaclinical-user-agreement-client-version>2.4-Alpha-2</eurekaclinical-user-agreement-client-version>
        <eurekaclinical-user-agreement-service-version>3.2-Alpha-2</eurekaclinical-user-agreement-service-version>
        <eurekaclinical-protempa-service-version>3.1-Alpha-3</eurekaclinical-protempa-service-version>
        <eurekaclinical-protempa-client-version>3.1-Alpha-3</eurekaclinical-protempa-client-version>        
        <ec-common-version>5.1-Alpha-1</ec-common-version>
        <ec-standard-apis-version>4.1-Alpha-1</ec-standard-apis-version>
        <ec-registry-client-version>1.6-Alpha-2</ec-registry-client-version>
        <ec-registry-service-version>1.5-Alpha-2</ec-registry-service-version>
        <cas-mock-version>2.4</cas-mock-version>
		<!-- maven.javadoc.skip>true</maven.javadoc.skip-->        
    </properties>

    <build>
        <finalName>eurekaclinical-admin-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.htm</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tomcat</id>
            <properties>
                <tomcat.httpsPort>8443</tomcat.httpsPort>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>cas-mock</artifactId>
                                    <type>war</type>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-user-service</artifactId>
                                    <type>war</type>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-registry-service</artifactId>
                                    <type>war</type>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-user-agreement-service</artifactId>
                                    <type>war</type>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-protempa-service</artifactId>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-user-service</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-user-service</artifactId>
                                            <version>${ec-user-service-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/eurekaclinical-user-service-config</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-user-agreement-service</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-user-agreement-service</artifactId>
                                            <version>${eurekaclinical-user-agreement-service-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/eurekaclinical-user-agreement-config</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-protempa-service</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-protempa-service</artifactId>
                                            <version>${eurekaclinical-protempa-service-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/eurekaclinical-protempa-service-config</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-registry-service</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-registry-service</artifactId>
                                            <version>${ec-registry-service-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/eurekaclinical-registry-service-config</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-context.xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>context.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-cert</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>localhost.keystore</include>
                                                <include>localhost.truststore</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-logging.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <includes>
                                                <include>logging.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-application.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-eurekaclinical-protempa-service-changelogxml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eurekaclinical-protempa-service/dbmigration</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config/dbmigration</directory>
                                            <includes>
                                                <include>eureka-protempa-etl-changelog.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config/dbmigration</directory>
                                            <includes>
                                                <include>tomcat7-run-inserts-changelog.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/eurekaclinical-protempa-service-config/WEB-INF/classes/dbmigration</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>changelog-master.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-eurekaclinical-user-service-changelogxml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eurekaclinical-user-service/dbmigration</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/eurekaclinical-user-service-config/WEB-INF/classes/dbmigration</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>changelog-master.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-eurekaclinical-registry-service-changelogxml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eurekaclinical-registry-service/dbmigration</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/eurekaclinical-registry-service-config/WEB-INF/classes/dbmigration</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>changelog-master.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-eurekaclinical-user-agreement-service-changelogxml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eurekaclinical-user-agreement-service/dbmigration</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/eurekaclinical-user-agreement-service-config/WEB-INF/classes/dbmigration</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>changelog-master.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>liquibase-populate-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eurekaclinical-user-service-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/db</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>liquibase-populate-user-agreement-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eurekaclinical-user-agreement-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-user-agreement-db</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>liquibase-populate-protempa-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eurekaclinical-protempa-service/dbmigration/eureka-protempa-etl-changelog.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/eureka-db/eurekaclinical-protempa-service</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eurekaclinical-registry-service-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!-- We need these dependencies to ensure that webapps are downloaded 
            from their maven repos before the tomcat plugin overwrites the javax.net.ssl.trustStore 
            system property. Otherwise attempts to download artifacts from repositories 
            will fail with certificate validation errors. -->
            <dependencies>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>cas-mock</artifactId>
                    <version>${cas-mock-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-user-service</artifactId>
                    <version>${ec-user-service-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-registry-service</artifactId>
                    <version>${ec-registry-service-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-user-agreement-service</artifactId>
                    <version>${eurekaclinical-user-agreement-service-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-protempa-service</artifactId>
                    <version>${eurekaclinical-protempa-service-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${ec-common-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-standard-apis</artifactId>
            <version>${ec-standard-apis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-user-client</artifactId>
            <version>${ec-user-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-user-agreement-client</artifactId>
            <version>${eurekaclinical-user-agreement-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-registry-client</artifactId>
            <version>${ec-registry-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-protempa-client</artifactId>
            <version>${eurekaclinical-protempa-client-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>